# BookKeeping

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.example.bookkeeping.db.StudentDataBase/: 1.json
app/schemas/com.example.bookkeeping.db.TallyDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookkeeping/: AboutActivity.java  AnalysisActivity.java  HistoryActivity.java  MainActivity.java  RecordActivity.java  SearchActivity.java  SettingActivity.java  UniteApp.java
app/src/main/java/com/example/bookkeeping/adapter/: AccountAdapter.java  CalendarAdapter.java  RecordPagerAdapter.java
app/src/main/java/com/example/bookkeeping/dao/: AccountsDao.java  TypesDao.java
app/src/main/java/com/example/bookkeeping/db/: DBManager.java  DBOpenHelper.java  TallyDatabase.java  TypeBean.java
app/src/main/java/com/example/bookkeeping/dialog/: AddTypeDialog.java  BudgeEditDialog.java  CalendarDialog.java  MoreDialog.java  MyTimePicker.java  MyTimePickerDialog.java
app/src/main/java/com/example/bookkeeping/entity/: Account.java  Type.java
app/src/main/java/com/example/bookkeeping/frag_analysis/: BaseAnalysisFragment.java  IncomeFragment.java  OutcomeFragment.java
app/src/main/java/com/example/bookkeeping/frag_record/: BaseRecordFragment.java  (+4 more)
app/src/main/res/drawable/: dialog_edit_budget_bg.xml  dialog_ensurebtn_bg.xml  main_morebtn_bg.xml  main_recordbtn_bg.xml  radio_btn_bg_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_analysis.xml  activity_history.xml  activity_main.xml  activity_record.xml  activity_search.xml  activity_setting.xml  dialog_add_type.xml  dialog_budget.xml  dialog_calendar.xml  dialog_more.xml  dialog_time.xml  fragment_base_analysis.xml  fragment_income.xml  fragment_outcome.xml  item_dialog_calendar_gv.xml  item_dialog_hsv.xml  item_main_lv.xml  item_mainlv_top.xml  item_recordfrag_gv.xml  time_picker_dialog.xml
app/src/main/res/layout-v21/: time_picker_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: key.xml
(+8 files in other folders)
